# MavenTestNg

./: .classpath  pom.xml  run.bat  testng.xml
TestData/: test_data_sample           2023-10-05.xlsx
config/: testng.xml
src/main/java/MavenTestNg/MavenTestNg/: Initialization.java
src/main/java/readingExcel/: ReadingExcelJava.java  WritingDataIntoExcel.java
src/test/java/MavenTestNg/: AppTest.java  NewTest.java  TelemetryPage.java  databaseConnection.java
src/test/java/PageObjectClasses/: AggregatedDP_Conditional.java  LogInPage.java  createAggregatedDp.java  intelliviewHistoricalData.java  normalDPcreation.java  parameterSelection.java  setAlertDefinitions.java  simpli_report_with_temp.java
src/test/java/PageObjectTestClasses/: CreateAggregatedDPtest.java  LogInTest.java  aggregatedDP_condn_test.java  intelliviewHistoricalDataTest.java  normalDPcreationTest.java  parameterSelectionTest.java  setAlertDefinitionTst.java  simpli_report_with_temp_test.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Demo TestNg.html  Demo TestNg.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-MavenTestNg.MavenTestNg.Initialization.xml  TEST-MavenTestNg.MavenTestNg.NewTest.xml  TEST-MavenTestNg.MavenTestNg.TelemetryPage.xml  TEST-MavenTestNg.MavenTestNg.telemetryValue.xml  TEST-MavenTestNg.TelemetryPage.xml  TEST-MavenTestNg.databaseConnection.xml  TEST-PageObjectClasses.setAlertDefinitions.xml  TEST-PageObjectTestClasses.CreateAggregatedDPtest.xml  TEST-PageObjectTestClasses.LogInTest.xml  TEST-PageObjectTestClasses.aggregatedDP_condn_test.xml  TEST-PageObjectTestClasses.intelliviewHistoricalDataTest.xml  TEST-PageObjectTestClasses.normalDPcreationTest.xml  TEST-PageObjectTestClasses.parameterSelectionTest.xml  TEST-PageObjectTestClasses.setAlertDefinitionTst.xml  TEST-PageObjectTestClasses.simpli_report_with_temp_test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Demo TestNg.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
